#!/bin/sh

set -e

case "$1" in
    configure)
	# continue below
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	exit 0
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 0
    ;;
esac

#DEBHELPER#

# The alternative is the mksh package.
# For a discussion on interactions between ksh and mksh, see #764401.
update-alternatives --install /bin/ksh ksh /usr/bin/ksh2020 18 \
                    --slave /usr/share/man/man1/ksh.1.gz ksh.1.gz \
                            /usr/share/man/man1/ksh2020.1.gz 18 \
                    --slave /bin/rksh rksh /usr/bin/rksh2020 18 \
                    --slave /usr/share/man/man1/rksh.1.gz rksh.1.gz \
                            /usr/share/man/man1/rksh2020.1.gz 18 \
                    --slave /usr/bin/shcomp shcomp /usr/bin/shcomp2020 18 \
                    --slave /usr/share/man/man1/shcomp.1.gz shcomp.1.gz \
                            /usr/share/man/man1/shcomp2020.1.gz 18

# For a discussion of what we put in /etc/shells see #790118.
add-shell /bin/ksh
add-shell /bin/rksh
add-shell /usr/bin/ksh2020
add-shell /usr/bin/rksh2020

# This was put in to resolve bug #687343.
update-binfmts --import ksh

exit 0
